%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{indentfirst}
\usepackage{sbc-template}
\usepackage{multirow}
\usepackage{graphicx,url}
\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  
\usepackage{float}
\usepackage{expkv-cs}
\usepackage{hyperref}    
\sloppy

\title{ANOMAD IoT \\ Modelos para Detecção de Ataques no Tráfego de Rede de Dispositivos IoT: Um Estudo Exploratório
}

\author{Caio F. de Souza\inst{1}, Gabriel Moiseis F. Lima\inst{2}, José Antonio G. Mequelin\inst{3} }


\address{Instituto Federal do Paraná -- Campus Pinahis (IFPR)\\
   83330-200 -- Pinhais -- PR -- Brasil}

\begin{document} 

\maketitle


     
\begin{resumo} 
Nos últimos anos, os avanços em sensoriamento e comunicação têm conectado cada vez mais dispositivos à Internet, especialmente no contexto da Internet das Coisas (IoT). Esses dispositivos, embora benéficos para automatizar tarefas, enfrentam desafios relacionados à segurança dos dados devido à sua limitada capacidade computacional, o que aumenta o risco de vulnerabilidades. Em 2023, houve um aumento de 41\% nos ataques a redes IoT, segundo a ABRANET. O presente estudo visa comparar modelos de aprendizado de máquina para detectar ataques em redes de dispositivos IoT domésticos, utilizando um conjunto de dados rotulado. A principal contribuição é auxiliar profissionais de TI na escolha e compreensão de modelos eficazes para a segurança de redes IoT. Além disso, o estudo busca facilitar a identificação de padrões de tráfego normais e maliciosos em redes IoT.

\textbf{Palavras Chave:} IoT; Ataques; Tráfego; Detecção; Segurança.
\end{resumo}

\begin{abstract}
 In recent years, advances in sensing and communication have connected more and more devices to the Internet, especially in the context of the Internet of Things (IoT). These devices, while beneficial for automating tasks, face challenges related to data security due to their limited computing power, which increases the risk of vulnerabilities. In 2023, there was a 41\% increase in attacks on IoT networks, according to ABRANET. This study aims to compare machine learning models for detecting attacks on home IoT device networks, using a labeled dataset. The main contribution is to help IT professionals choose and understand effective models for IoT network security. In addition, the study seeks to facilitate the identification of normal and malicious traffic patterns in IoT networks.

\textbf{Keywords:} IoT; Attacks; Traffic; Detection; Security.

\end{abstract}
\newpage

\section{Introdução}

Com o decorrer dos anos e com o avanço da tecnologia, principalmente nas áreas de eletrônica, sistemas de sensoriamento e troca de informações expandiram horizontes e expectativas acerca de quais sistemas e dispositivos do mundo físico poderiam ser integrados à internet. Esses sistemas e dispositivos são conhecidos como IoT (sigla em inglês para Internet das Coisas). Estima-se que em  2025, haverá mais de 27 bilhões de dispositivos IoT conectados em todo o mundo \cite{pacete2022iot}.

Ainda que a IoT tenha o papel  de facilitar o cotidiano dos usuários, seja como meio de comunicação em empresas, seja para fins domésticos, existem diversos problemas ainda não solucionados satisfatoriamente, como a privacidade e a falta de segurança dos dispositivos em relação aos dados dos usuários. São comuns notícias de tentativas de ataques contra dispositivos IoT no mundo todo. Nos dois primeiros meses de 2023, por exemplo, quase todas as semanas, em média 54\% das organizações foram alvo dessas tentativas de ataque, com uma média de quase 60 ataques por organização por semana direcionados a dispositivos de IoT. Uma alta de 41\% em comparação com 2022 e mais que o triplo do número de ataques se comparados aos de dois anos atrás \cite{abranet}.

Ao decorrer disso, muitas pesquisas em relação a segurança de dispositivos IoT foram realizadas, por empresas, pesquisadores da área de TI e técnicos de cibersegurança. Com isso, foram desenvolvidos milhares de artigos e documentos relacionados à proteção de dados em dispositivos IoT. Trabalhos desenvolvidos com intuito de explicar e ajudar pessoas a compreender e entender,  qual e melhor método para proteger seus dados.

Também foram criados protocolos de segurança para redes sem fio de IoT, que foram elaborados com intuito de defender as redes IoT contra ameaças e ataques às informações pessoais dos usuários. Esses são alguns dos protocolos, TLS (Transport Layer Security), DTLS (Datagram Transport Layer Security), CoAP (Constrained Application Protocol) e MQTT (Message Queuing Telemetry Transport). Apesar disso ainda se tem inúmeros ataques, pessoas que conseguem explorar as vulnerabilidades desses sistemas.

Assim, este trabalho tem como objetivo desenvolver um estudo de modelos utilizando algoritmos de aprendizagem de máquinas, para detectar ataques no tráfego de rede do usuário. Essa abordagem será implementada para dispositivos em ambientes domésticos, no intuito de auxiliar  a segurança das IoT e a informações e dados pessoais. 


Full papers must respect the page limits defined by the conference.
Conferences that publish just abstracts ask for \textbf{one}-page texts.

\subsection{Objetivo Geral}
Desenvolver um estudo exploratório comparativo de modelos de aprendizagem de máquina para detecção de ataques em redes de dispositivos IoT domésticos.
\subsection{Objetivos específicos}

\begin{itemize}
    \item Identificar e avaliar os conjuntos de dados presentes na literatura que representam tráfegos de redes IoT domésticas;
    
    \item Elaborar uma análise exploratória de dados (do inglês, Exploratory Data Analysis - EDA) sobre o tráfego definido;

    \item Analisar e compreender os diferentes tipos de tráfego de redes IoT, incluindo tráfego normal e padrões de tráfego associados a ataques e anomalias;

    \item Selecionar, treinar e testar modelos de aprendizado de máquina para a identificação de padrões suspeitos e comportamentos anômalos no tráfego de rede;

    \item Comparar o desempenho dos modelos de aprendizado de máquina implementados, além de identificar possíveis melhorias.
\end{itemize}

\section{Trabalhos Correlatos}
Esta seção tem como objetivo prover de forma resumida estudos correlatos à detecção de anomalias em ambientes domésticos que possuam dispositivos IoT. O foco principal é apresentar trabalhos que estudam e propõem métodos para detecção de ataques utilizando o algoritmo de aprendizado de máquinas em dispositivos IoT conectados à rede. Para tanto, a partir da pesquisa bibliográfica realizada foram selecionados os trabalhos descritos e em seguida, suas contribuições para este projeto. 

\subsection{Detecção de Anomalias no Tráfego MQTT de Redes IOT Utilizando Técnicas de Aprendizado de Máquinas (2021)}

 Esse trabalho propõe utilizar um sistema de detecção de anomalias em ambientes IoT de distintas infraestruturas, utilizando o protocolo MQTT para avaliar dois algoritmos de aprendizado de máquina, um comum em treinos ofﬂines e outro adaptado e criado para streaming de dados, a interação entre técnicas de aprendizado de máquina e sistemas de detecção de intrusão baseado em assinaturas. 
 
 O objetivo do projeto foi criar uma solução para a segurança de diferentes redes IoT que utilizam o protocolo MQTT em suas comunicações, sendo essa solução capaz de detectar ataques desconhecidos por meio da integração de técnicas de aprendizado de máquina e um sistema de detecção de intrusão baseado em assinaturas.
 
 A partir da pesquisa realizada, foi possível analisar o desempenho da solução proposta, com os resultados, detectou anomalias com uma média de 60\% de acerto. Além de resolver, utilizando técnicas de aprendizagem online, infelizmente há um problema no re-treino e mudança de domínio \cite{silva2021detecccao}.

\subsection{Estudo Sobre a Segurança de Dispositivos 
Domésticos Conectados à Internet das Coisas (2022)}


O trabalho tem como intuito testar aparelhos selecionados, com receptores de IPTV, TV Boxes e câmeras Wi-Fi, com o objetivo de estudar o modo de funcionamento de testes de invasão e aplicá-los a dispositivos eletrônicos variados conectados à internet, assim avaliando seus níveis de segurança. 

Para cada dispositivo analisado, o documento a ser gerado almeja atrair atenção e incitar os responsáveis a corrigir as brechas de confiabilidade do equipamento. Mais do que isso, o relato visa levantar questionamentos sobre a situação de aparelhos semelhantes e estimular a checagem destes mais eficazmente a fim de evitar defeitos. 

Nesse cenário, a pesquisa contribui para a realização desses procedimentos por parte de um maior público, o que também colabora para a adequação do padrão de qualidade dos aparelhos em questão: objetivo final desejável para o segmento \cite{messasestudo}.

\subsection{Framework Para Detecção de Ataques em Dispositivos IOT, Utilizando Abordagens de Aprendizado de Máquinas (2023)}

O trabalho de pós-graduação da faculdade de Tecnologia da Universidade de Brasília, utiliza abordagens de aprendizado de máquinas com o objetivo de apresentar um framework completo para a detecção de intrusão de ataques DoS próximo ao tempo real, aplicando soluções relacionadas à segurança cibernética na camada de aplicação, desenvolvido para ambientes IoT, através de técnicas de aprendizado de máquina.

A metodologia usada constitui-se em uma pesquisa quantitativa, baseada em números e gráficos para chegar no resultado aceitável, assim comparando com resultados já presentes na literatura atual. Para tanto, foram realizados experimentos utilizando provas de conceito de (PoC). Este trabalho apresentou um sistema que foi arquitetado para ser um recurso completo, sendo um método que tem como função gerenciamento de alarmes dos ataques ocorridos  a dispositivos IoT.

Assim arquitetado desde a captura dos fluxos de dados até a visualização do alarmes de ataques ocorridos \cite{oliveira2024framework}.

\subsection{Segurança da Informação para Internet das Coisas (IoT): uma Abordagem sobre a Lei Geral de Proteção de Dados (LGPD) (2019)}

O artigo aborda aspectos da Lei Geral de Proteção de Dados (LGPD) relacionados ao uso de dispositivos IoT. Os autores reforçam a responsabilidade das empresas quanto ao uso e armazenamento dos dados de seus usuários, mostrando que essa responsabilidade pode ser alcançada através da aplicação de mecanismos de Segurança da Informação (SI).

Os autores demonstram, ainda, preocupação relacionada aos riscos da privacidade dos usuários que utilizam dispositivos IoT. Mesmo que a SI tenha evoluído para promover uma maior proteção em diversos dispositivos (incluindo móveis), isso nem sempre esteve diretamente relacionado a IoT devido às suas características \cite{de2019segurancca}.

\subsection{Detecção de Ataques a Redes IoT Usando Técnicas de Aprendizado de Máquina e Aprendizado Profundo(2020)}
	
 Esse trabalho compara  o desempenho de modelos de aprendizado tradicionais, tendo em vista características inerentes de redes IoT. Para tanto, os autores utilizam a metodologia de etapas a fim de destacar decisões importantes a serem tomadas especialmente durante o pré-processamento de dados, levando-se em consideração o grande volume de dados gerados por redes IoT que pode levar à especiﬁcidade de modelos tradicionais. 
 
 Esse artigo apresentou uma avaliação de desempenho de modelos de aprendizado de máquina tradicionais e profundos e os comparou quando aplicados a dois conjuntos de dados contendo ataques a redes IoT. Os autores concluem dizendo que modelos de aprendizagem de máquinas sofisticados, como redes neurais, características sequenciais definidas são necessárias, como técnicas tradicionais de separação de conjuntos de dados podem ser prejudiciais ao desempenho.
 
 Com isso faz  se necessário o uso de algoritmos arquitetados capazes de separar os dados e preservar as estruturas temporais \cite{bochie2020detecccao}.

\subsection{Guia de segurança da informação para a conectividade de dispositivos IoT (2021)}

Neste artigo, Berlanda (2021) aborda a indústria 4.0 junto com dispositivos IoT, apontando os desafios dessa nova tecnologia em fase de expansão. Em virtude do aumento considerável de aparelhos inteligentes conectados, a segurança das redes tende a diminuir por conta de números de possíveis alvos aumentarem.  

Isso ocorre, pois os dispositivos IoT ficam em grande parte localizados nas extremidades da rede, e fisicamente em locais de fácil acesso para qualquer pessoa mal-intencionada.

No trabalho, são propostos métodos como a auditoria de segurança de TI, que consiste no processo que verifica se padrões de segurança são cumpridos, com o objetivo de melhorar a segurança desses dispositivos. Um processo que deve ser refeito periodicamente, pois qualquer mudança no cenário pode influenciar nos resultados, e consequentemente, na segurança da rede \cite{berlanda2021guia}.


\subsection{Um Método para Detecção de Vulnerabilidades Através da Análise do Tráfego de Rede IoT (2022)}

O trabalho propõe o método MANDRAKE (do inglês, a Method for vulnerAbilities detectioN baseD on the IoT netwoRk pAcKEt trafﬁc) para detectar vulnerabilidade em dispositivos IoT, por se tratar de uma abordagem simples, com baixo processamento e independente do conhecimento prévio da rede. Essa abordagem corresponde a três fases: (i) a captura e extração de características do tráfego da rede; (ii) a rotulação do tráfego baseado no cálculo da entropia; e (iii) a classiﬁcação do tráfego através de técnicas de aprendizado de máquina.

Os resultados apresentados apontam que o método MANDRAKE torna possível a rotulação da base, identificação da presença de tráfego vulnerável e de seus respectivos dispositivos de origem, sem conhecimento prévio da rede. Cada uma das fases do método foi avaliada experimentalmente com bases realistas \cite{brezolin2022metodo}.

\subsection{Gerência de Autenticação de Dispositivos IoT Adaptativa Aos Ambientes Urbanos Apoiada em Políticas e Confiança Social (2022)}

Esse artigo propõe um sistema para  a gerência adaptativa sobre os mecanismos
de autenticação de dispositivos IoT aplicados a diversos ambientes, apoiado em confiança social e política de configuração de segurança, chamado GALENA (manaGement of Adaptive authentication based on poLiciEs aNd sociAl trust), que define o mecanismo de autenticação mais adequado para realizar o procedimento de autenticação entre os dispositivos IoT. Os resultados apresentados no documento mostram a sua eficiência para aplicar mecanismos de autenticação respeitando as características de cada dispositivo e os riscos nos ambientes IoT \cite{de2022gerencia}.

\subsection{The internet of things security: A survey encompassing unexplored areas and new insights  (2022)}

Esse artigo faz uma reflexão sobre as IoT mostrando que é uma nova onda de tecnologia que revolucionou a vida das pessoas em diversos aspectos, como saúde inteligente, casas inteligentes, cidades inteligentes, etc. Por outro lado, a segurança é frequentemente citada como um fator crítico que permite a adoção ou rejeição generalizada de qualquer nova tecnologia.

A segurança no nível do dispositivo é um fator chave para a operação perfeita da IoT. O número de dispositivos conectados continua a aumentar geograficamente diariamente. Portanto, a segurança da IoT deve ser continuamente revista e revisitada em intervalos regulares para servir como uma medida proativa antes que os ataques aconteçam e para preparar melhores soluções futuras.

Todos esses trabalhos correlatos foram selecionados com intuito de auxiliar no desenvolvimento do projeto de TCC, auxiliando na compreensão de elementos de cibersegurança, IoT, conexões entre dispositivos, tráfego de informações na rede e detecção de anomalias \cite{omolara2022internet}.

\section{Materiais e Métodos}

Nessa seção serão abordados os materiais e métodos utilizados para o desevolvimento do projeto ANOMAD IoT, descrevendo suas funções dentro da mesma seção. A Tabela \ref{tab:tabelaFerramentas} apresenta as tecnologias e ferramentas que foram utilizados.

\begin{table}[h!]
\label{tab:tabelaFerramentas}
\caption{Fonte: Autores 2024}
\centering
%\small % Diminui o tamanho da fonte
\begin{tabular}{ |p{3cm}|p{5cm}|p{5cm}|  }
\hline
\multicolumn{3}{|c|}{\textbf{Ferramentas}} \\
\hline
\multicolumn{1}{|c}{\textbf{Nome}} & \multicolumn{1}{|c|}{\textbf{Descrição}} & \multicolumn{1}{c|}{\textbf{Fonte}} \\
\hline
IEEE DataPort &Obtenção do conjunto de dados que representa o tráfego de redes & \cite{dataport}  \\
\hline
Google Colab &Python, para análise de dados do tráfego de redes e modelos de aprendizado de máquinas.& \href{https://colab.google/}{https://colab.google/}  \\
\hline
Scikit-learn, & \multirow{3}{6cm}{Bibliotecas Python para treinar e implementar modelos de aprendizado de máquina.}  & \href{https://scikit-learn.org/}{https://scikit-learn.org/}\\ 
Tensor Flow && \href{https://www.tensorflow.org/}{https://www.tensorflow.org/}\\ 
Keras && \href{https://keras.io/}{https://keras.io/}  \\ 
\hline
\end{tabular}
\end{table}

  Foi realizada uma análise quantitativa de modelos de aprendizado de máquina para a detecção de anomalias em dispositivos IoT domésticos. Para isso, foi concretizada uma pesquisa bibliográfica sobre os dados presentes na literatura. Após a pesquisa, foram selecionados alguns conjuntos de dados para estudo utilizando a linguagem de programação Python, que também foi empregada na análise. A linguagem de programação Python foi utilizada para o treinamento dos modelos de aprendizagem de máquina. Por fim, foi conduzida uma análise quantitativa com base nos resultados obtidos nos testes com os modelos de aprendizagem.
\section{Análise Exploratória} 

	A Análise Exploratória de Dados (do inglês, Exploratory Data Analysis - EDA) é uma etapa essencial para qualquer abordagem que visa investigar e identificar tipos de dados. O EDA é crucial para obter um entendimento básico sobre a distribuição dos dados, identificar outliers e anomalias, muitas vezes por meio de representações gráficas. A razão para o amplo uso de ferramentas gráficas é que, por sua própria natureza, o principal objetivo do EDA é explorar, e os gráficos fornecem aos analistas um grande suporte para isso \cite{Komorowski2016}. Além de ajudar a determinar a melhor maneira de manipular diferentes fontes de dados, o EDA facilita a descoberta de padrões, a identificação de anomalias e o teste de hipóteses, permitindo a criação de projetos de inteligência e automação mais eficazes. Por isso, o EDA é de suma importância para o processo analítico.
 
	No início do nosso trabalho foram identificados quatro conjuntos de dados presentes na literatura \cite{gfaz-t124-24, 3mbe-5j70-23, shzy-z570-24, mbc1-1h68-22}. A partir da investigação,  foi selecionado o dataset  ‘Edge\_IIotset Dataset’ para o início do estudo e da análise exploratória de dados sobre o tráfego definido, pois o dataset selecionando é o que mais se encaixa com  as demandas do nosso estudo exploratório. Possuindo arquivos ‘.csv’, já possuindo um artigo e sendo compatível com uma grande quantidade de dispositivos.

     Foram identificados dois subconjuntos em formato ‘.csv’, nomeados ML\_EdgeIIoT e DNN\_EdgeIIoT. O ML contém um conjunto de dados selecionado para utilização na avaliação de sistemas de detecção de intrusões tradicionais  baseados em aprendizagem automática. Em conta DNN contém um conjunto de dados selecionado para a avaliação de sistemas de detecção de intrusão baseados em aprendizagem profunda.

    Depois da identificação dos dois ficheiros, foi realizada uma análise para compreender os diferentes tipos de tráfego de redes IoT como tráfego normal e padrões associados a ataques, como ilustra a Figura \ref{fig:contagem}. Logo após isso foi aplicado o EDA, no qual foi realizado um sumário estatístico, sendo possível a visualização da contagem de valores, descrição das colunas, informação e verificação de valores como Count (Contagem), Mean (Média), Std (Desvio Padrão) do ML e do DNN. Também foram realizados gráficos de Boxplot na Figura \ref{fig:boxplot} e Heatmap na figura \ref{fig:mapa de calor}(Mapa de calor), para melhor compreensão dos valores. 

    \begin{figure}[!htb]
    \centering\includegraphics[width=1\textwidth]{Imagens/Contagem de ataques do df ML.png} 
    \caption{Contagem de Ataques}
    \label{fig:contagem}
    \end{figure}

    \begin{figure}[!htb]
    \centering\includegraphics[width=1\textwidth]{Imagens/Boxplot.PNG} 
    \caption{Boxplot}
    \label{fig:boxplot}
    \end{figure}

    \begin{figure}[!htb]
    \centering\includegraphics[width=1\textwidth]{Imagens/Mapa de calor.png} 
    \caption{Mapa de Calor ML}
    \label{fig:mapa de calor}
    \end{figure}

\section{Modelos de aprendizagem de Máquinas e Métricas de Avaliação}

Em sua essência o aprendizado de máquina envolve o desenvolvimento de modelos matemáticos com objetivo de ajudar a compreender dados. O "aprendizado" surge quando são definidos parâmetros ajustáveis que podem ser adaptado a dados observados, dessa forma o modelo pode começar a "aprender" a partir dos dados. \cite{python} Com isso o modelo consegue fazer tentativas de previsão e ser ajustado conforme a necessidade do usuário.

Na avaliação foram utilizados os seguintes modelos supervisionados: Árvore de decisão (DT), Random Forest (RF), Support Vector Machine (SVM), K-Nearest Neighbors (KNN) e Naive Bayes (NB).

\subsection{Árvore de decisão (DT)}

\subsection{Random Forest (RF)}

\subsection{Support Vector Machine (SVM)}

\subsection{K-Nearest Neighbors (KNN)}

\subsection{Naive Bayes (NB)}

\section{Resultados Obtidos}

No desenvolvimento do estudo exploratório, foi realizado análise no ficheiro ML\_EdgeIIoT, onde foi identificado tipos diferentes de tráfego  normais, padrões, associados e ataques com cada um apresentando colunas e valores, com isso foi desenvolvido o sumário estatístico, onde também foi elaborado o gráfico de contagem de ataque, gráficos em boxplot das colunas do ficheiro ML e o mapa de calor, onde todos apresentam valores de tráfego normal e ataques.

Para realização dos gráficos foi utilizado o repositório Google Colab, no qual foi aberto e modificado o conjunto de dados (Edge\_IIoT\_Dataset), como isso após as obter os valores das colunas dos tipos de tráfego, com isso facilitando a visualização e entendimento dos dados apresentados.

Nesse processo para o desenvolvimento desse projeto de TCC, foram enfrentados alguns desafios em relação análise de exploratória, foram identificadas colunas e linhas  que não apresentavam valores sendo linhas de strings. Uma das dificuldades enfrentadas foi em extrair informações do conjunto e dos subconjunto de dados (ML\_EdgeIIoT), selecionar os dados,    

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{clllll}
\hline
\multicolumn{1}{c}{\textbf{Classificador}} &
  \begin{tabular}[c]{@{}l@{}}\textbf{Normalizado}\end{tabular} &
  \textbf{Acurácia} & \textbf{Precisão} & \textbf{Recall} &
  \textbf{\multicolumn{1}{l}{F1-Score}} \\ \hline
\multirow{2}{*}{\textit{\textbf{\begin{tabular}[c]{@{}c@{}}Árvore \\ de Decisão\end{tabular}}}} &
  \begin{tabular}[c]{@{}l@{}}Não \end{tabular} &
  \textbf{99,1} &
  \textbf{99,5} &
  \textbf{99,4} &
  \textbf{99,4} \\ \cline{2-6} 
 &
  Sim &
  98,3 &
  99,1 &
  98,9 &
  99 \\ \hline
\multirow{2}{*}{\textit{\textbf{Random Forest}}} &
  \begin{tabular}[c]{@{}l@{}}Não\end{tabular} &
  \textbf{99,2} &
  \textbf{99,5} &
  \textbf{99,5} &
  \textbf{99,5} \\ \cline{2-6} 
 &
  Sim &
  98,5 &
  99,3 &
  98,8 &
  99,1 \\ \hline
\multirow{2}{*}{\textit{\textbf{Support Vector Machine}}} &
 \begin{tabular}[c]{@{}l@{}}Não\end{tabular} &
  84,5 &
  \textbf{100} &
  \textbf{88,5} &
  91,6\\ \cline{2-6} 
 &
  Sim &
  \textbf{87,7} &
  99,9 &
  87,3 &
  \textbf{93,2} \\ \hline
\multirow{2}{*}{\textit{\textbf{K-Nearest Neighbors}}} &
  \begin{tabular}[c]{@{}l@{}} Não\end{tabular} &
  88,1 &
  97,6 &
  89,3 &
  93,3\\ \cline{2-6} 
 &
  Sim &
  \textbf{95,8} &
  \textbf{98,2} &
  \textbf{96,9} &
  \textbf{97,5} \\ \hline
\multirow{2}{*}{\textit{\textbf{Naive Bayes}}} &
  \begin{tabular}[c]{@{}l@{}}Não\end{tabular} &
  83.1 &
  92,4 &
  88,1 &
  90,2 \\ \cline{2-6} 
 & Sim &
 \textbf{85,5} &
 \textbf{95,6} &
 \textbf{88,2} &
 \textbf{91,8} \\ \hline
\end{tabular}
\end{table}


\section{Conclusão}


\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
