@misc{silva2021detecccao,
  title={Detec{\c{c}}{\~a}o de anomalias no tr{\'a}fego MQTT de redes IOT utilizando t{\'e}cnicas de aprendizado de m{\'a}quina},
  author={Silva Filho, Jar{\'e}lio Gomes da},
  year={2021}
}

@misc{berlanda2021guia,
  title={Guia de seguran{\c{c}}a da informa{\c{c}}{\~a}o para a conectividade de dispositivos IoT},
  author={Berlanda, Rodrigo Grando},
  year={2021}
}

@inproceedings{brezolin2022metodo,
  title={Um m{\'e}todo para detec{\c{c}}ao de vulnerabilidades atrav{\'e}s da an{\'a}lise do tr{\'a}fego de rede iot},
  author={Brezolin, Uelinton Q and Prates Jr, Nelson G and Verg{\"u}tz, Andressa and Nogueira, Michele},
  booktitle={Simp{\'o}sio Brasileiro de Redes de Computadores e Sistemas Distribu{\'\i}dos (SBRC)},
  pages={447--460},
  year={2022},
  organization={SBC}
}

@article{butun2019security,
  title={Security of the Internet of Things: Vulnerabilities, attacks, and countermeasures},
  author={Butun, Ismail and {\"O}sterberg, Patrik and Song, Houbing},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={22},
  number={1},
  pages={616--644},
  year={2019},
  publisher={IEEE}
}

@article{meneghello2019iot,
  title={IoT: Internet of threats? A survey of practical security vulnerabilities in real IoT devices},
  author={Meneghello, Francesca and Calore, Matteo and Zucchetto, Daniel and Polese, Michele and Zanella, Andrea},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={5},
  pages={8182--8201},
  year={2019},
  publisher={IEEE}
}

@misc{messasestudo,
  title={Estudo sobre a seguran{\c{c}}a de dispositivos dom{\'e}sticos conectados {\`a} Internet das Coisas},
  author={Messas, Gabriel Esteves and Zarpel{\~a}o, Bruno Bogaz},
  year = {2022}
}

@inproceedings{de2022gerencia,
  title={Ger{\^e}ncia de Autentica{\c{c}}{\~a}o de Dispositivos IoT Adaptativa Aos Ambientes Urbanos Apoiada em Pol{\'\i}ticas e Confian{\c{c}}a Social},
  author={Moraes, Yan Uehara and Pedroso, Carlos and Nogueira, Jos{\'e} Marcos and Santos, Aldri},
  booktitle={Anais do XL Simp{\'o}sio Brasileiro de Redes de Computadores e Sistemas Distribu{\'\i}dos},
  pages={84--97},
  year={2022},
  organization={SBC}
}

@misc{oliveira2024framework,
  title={Framework para detec{\c{c}}{\~a}o de ataques DoS em dispositivos IoT, utilizando abordagens de aprendizado de m{\'a}quinas},
  author={Oliveira, Felipe Barreto de},
  year={2024}
}

@article{de2019segurancca,
  title={Seguran{\c{c}}a da informa{\c{c}}ao para internet das coisas (iot): uma abordagem sobre a lei geral de prote{\c{c}}ao de dados (lgpd)},
  author={Oliveira, Nairobi Spiecker and Gomes, Moises Alexandre and Lopes, Ronaldo and Nobre, J{\'e}ferson C},
  journal={Revista Eletr{\^o}nica de Inicia{\c{c}}{\~a}o Cient{\'\i}fica em Computa{\c{c}}{\~a}o},
  volume={17},
  number={4},
  year={2019}
}

@article{omolara2022internet,
  title={The internet of things security: A survey encompassing unexplored areas and new insights},
  author={Omolara, Abiodun Esther and Alabdulatif, Abdullah and Abiodun, Oludare Isaac and Alawida, Moatsum and Alabdulatif, Abdulatif and Arshad, Humaira and others},
  journal={Computers \& Security},
  volume={112},
  pages={102494},
  year={2022},
  publisher={Elsevier}
}

@misc{pacete2022iot,
  title={IoT: at{\'e} 2025, mais de 27 bilh{\~o}es de dispositivos estar{\~a}o conectados},
  author={PACETE, LG},
  year={2022},
  publisher={Forbes-Tech}
}

@article{xenofontos2021consumer,
  title={Consumer, commercial, and industrial iot (in) security: Attack taxonomy and case studies},
  author={Xenofontos, Christos and Zografopoulos, Ioannis and Konstantinou, Charalambos and Jolfaei, Alireza and Khan, Muhammad Khurram and Choo, Kim-Kwang Raymond},
  journal={IEEE Internet of Things Journal},
  volume={9},
  number={1},
  pages={199--221},
  year={2021},
  publisher={IEEE}
}

@misc{abranet,
  author = {Abranet},
  title = {Ataques a dispositivos da internet das coisas (IoT) crescem 41\%},
  howpublished ={\url{https://www.abranet.org.br/Noticias/Ataques-a-dispositivos-da-internet-das-coisas-%28IoT%29-crescem-41%25-4300.html}},
  year = {2023},
}

@inproceedings{bochie2020detecccao,
  title={Detec{\c{c}}{\~a}o de ataques a redes iot usando t{\'e}cnicas de aprendizado de m{\'a}quina e aprendizado profundo},
  author={Bochie, Kaylani and Gonzalez, Ernesto R and Giserman, Luiz F and Campista, Miguel Elias M and Costa, Lu{\'\i}s Henrique MK},
  booktitle={Anais do XX Simp{\'o}sio Brasileiro em Seguran{\c{c}}a da Informa{\c{c}}{\~a}o e de Sistemas Computacionais},
  pages={257--270},
  year={2020},
  organization={SBC}
}

@data{mbc1-1h68-22,
doi = {10.21227/mbc1-1h68},
url = {https://dx.doi.org/10.21227/mbc1-1h68},
author = {Ferrag, Mohamed Amine and Friha, Othmane and Hamouda, Djallel and Maglaras, Leandros and Janicke, Helge},
publisher = {IEEE Dataport},
title = {Edge-IIoTset: A New Comprehensive Realistic Cyber Security Dataset of IoT and IIoT Applications: Centralized and Federated Learning},
year = {2022} }

@data{shzy-z570-24,
doi = {10.21227/shzy-z570},
url = {https://dx.doi.org/10.21227/shzy-z570},
author = {Adjei, Jeffrey and Zincir-Heywood, Nur and Nandy, Biswajit and Seddigh, Nabil},
publisher = {IEEE Dataport},
title = {DALHOUSIE NIMS LAB IOT 2024 DATASET},
year = {2024} }

@data{3mbe-5j70-23,
doi = {10.21227/3mbe-5j70},
url = {https://dx.doi.org/10.21227/3mbe-5j70},
author = {EMEÇ, Murat and ÖZCANHAN, Mehmet Hilal},
publisher = {IEEE Dataport},
title = {ROUT-4-2023: RPL Based Routing Attack Dataset for IoT},
year = {2023} }

@data{gfaz-t124-24,
doi = {10.21227/gfaz-t124},
url = {https://dx.doi.org/10.21227/gfaz-t124},
author = {Koppula, Manasa and L.M.I., Leo Joseph},
publisher = {IEEE Dataport},
title = {A real time dataset "IDSIoT2024"},
year = {2024} }

@Inbook{Komorowski2016,
author="Komorowski, Matthieu
and Marshall, Dominic C.
and Salciccioli, Justin D.
and Crutain, Yves",
title="Exploratory Data Analysis",
bookTitle="Secondary Analysis of Electronic Health Records",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="185--203",
abstract="In this chapter, the reader will learn about the most common tools available for exploring a dataset, which is essential in order to gain a good understanding of the features and potential issues of a dataset, as well as helping in hypothesis generation.",
isbn="978-3-319-43742-2",
doi="10.1007/978-3-319-43742-2_15",
url="https://doi.org/10.1007/978-3-319-43742-2_15"
}

@online{dataport,
  author = {IEEE},
  title = {IEEE DataPort},
  year = 2024,
  url = {https://ieee-dataport.org/},
  urldate = {2024-09-25},
  note = {Disponível em: https://ieee-dataport.org/}
}

@Book{python,
  author = {Jake VanderPlas},
  title = {Python Data Science Handbook},
  publisher = {O'Reilly},
  year = {2023},
  edition = {2nd}
}